 
  .hero {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 8px 20px;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  .skills-section {
    padding: 60px 20px;
    text-align: center;
  }
  
  .skills-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }

  
  .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-item {
  background-color: #dbd5d5;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skill-item i {
  font-size: 34px;
  margin-right: 8px;
}

.skill-item p {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

